<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>新闻页面</title>
</head>
<style>
    h1 {
        font-size: 30px;
        font-weight: 400;
        text-align: center;
    }

    .time-search-bar {
        color: #888888;
        font-size: 12px;
        text-align: center;
        font-weight: normal;
    }

    a {
        text-decoration: none;
    }

    .search {
        color: #666666;
        width: 170px;
    }

    .btn {
        font-weight: 700;
    }

    p {
        font-size: 15px;
        text-align: left;
        text-indent: 2em;
    }

    .img {
        text-align: center;
    }

    .footer {
        font-size: 12px;
        color: #888888;
    }
</style>

<body>
    <h1>北京高温，京津冀多地气温超40℃</h1>
    <div class="time-search-bar">
        2024-10-01 10:00:00 来源: <a href="#">中国天气网</a>
        <input type="text" value="请输入查询条件" class="search" /><button class="btn">搜索</button>
    </div>

    <hr />
    <p>
        中国天气网讯今天（3日）
        ,华北、黄淮多地出现高温天气,截至下午2点,北京、天津、郑州等地气温突破35℃。预报显示,今后三天（3-5日）,这一带的高温天气将继续发酵,高温范围以及强度将在4日达到鼎盛,预计北京、天津、石家庄、济南等地明天的最高气温有望突破38℃,其中北京和石家庄的最高气温还有望创今年以来的新高。
    </p>
    <h3>
        气温41.4℃！地温66.5！北京强势迎七月首个高温日
    </h3>
    <p>
        今天,华北、黄淮一带的高温持续发酵,截至今天下午2点,陕西北部、山西西南部、河北南部、北京、天津、山东西部、河南北部最高气温已普遍超过35℃。大城市中,北京、天津、郑州均迎来高温日。
    </p>
    <p class="img">
        <img src="img/map.jpg" alt="北京高温" width="500" height="300">
    </p>
    <div class>
        <p class="footer">本文来源：中国天气网 责任编辑：123456</p>
    </div>

</body>