<!DOCTYPE html>

<head>
    <title>123</title>
    <style>
        .nav{
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
        }
        .nav a{
            display: inline-block;
            height: 41px;
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
            padding: 0 15px;
        }
        .nav a:hover{
            background-color: #eee;
            color: #ff8500;
        }


    </style>
</head>

<body>
    <div class="nav">
        <a href="#">首页</a>
        <a href="#">新浪导航</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">加入我们</a>
    </div>
</body>